# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6ed3ad089af347757b82b1c73ceadf3c4ac7badaf50337196d9d89b5972e4caf1b9865142dbf3d1a0ab62df3aeac1b92975897c8287ba24e1918ba21e202775

test:
  secret_key_base: fe07b9c5f56b4ec03b0dfd7ca524343e40fa046d9ac2d0c41c12a5feaf93047dc7b6c28c99d56e1a32f66986af1ebf9d9e505f5eb38ab9bf970f60324ca76e47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
